REDIS_HOST='redis_server'
REDIS_PORT=6379
REDIS_PSWD='password'
WORKER_JOBS='default medium low'

DEFUALT_PRIORITY=default

BASEDIR=./mapped_folders
MODULES=/modules
DATA=/data
REGISTRY=/registry
LOGS=/logs

SCHEDULER_HOST=scheduler
SCHEDULER_PORT=5000

ORTHANC_REST_USERNAME=anduin
ORTHANC_REST_PASSWORD=anduin
ORTHANC_REST_URL=http://orthanc:8042
ORTHANC_DEFUALT_STORE=pac