REDIS_HOST='redis_server'
REDIS_PORT=6379
REDIS_PSWD='password'
WORKER_JOBS='default medium low'

DEFUALT_PRIORITY=default

BASEDIR=/home/malek/Documents/mapped_folder/
MODULES=/modules
DATA=/data
REGISTRY=/registry
LOGS=/logs

SCHEDULER_HOST=scheduler
SCHEDULER_PORT=5000
